JosueOlaExamen/JosueOlaExamen/MainWindow.xaml

<Window x:Class="JosueOlaExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Estudiantes" Height="450" Width="1200" Background="Aqua">
    <Grid Margin="0,0,-133,-155">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,132,33" Grid.RowSpan="2">
            <Button x:Name="BtnAgregar" Content="Agregar" Click="BtnAgregar_Click" Height="21" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Margin="5" Click="BtnActualizar_Click" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="5" Click="BtnEliminar_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,6,5,4">
            <TextBlock Text="Carnet:" VerticalAlignment="Center" Margin="5" x:Name="TxtCarnet"/>
            <TextBox Width="200" Margin="5" x:Name="TxtCarnetValue" Height="21" />
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtNombre" Height="21" />
            <TextBlock Text="Teléfono:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtTelefono" Height="20" />
            <TextBlock Text="Grado:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="174" Margin="5" x:Name="TxtGrado" Height="20" />
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" x:Name="EstudiantesDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="EstudiantesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Grado" Binding="{Binding Grado}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>